DATABASE_URL=postgresql://dsa_platform_user:f7BaOSKhcvGBPWppQVZgojiFfBnQexXr@dpg-d6bu1cftn9qs73c6fof0-a.singapore-postgres.render.com/dsa_platform
SECRET_KEY=Pavan@2007
GEMINI_API_KEY=AIzaSyCidZu2eEmFKJmDWyEpHwbRdZ2BiLYjXUs